.itemChair {
      cursor: pointer;
      position: relative;
      img {
        object-fit: contain;
      }
      .nameChair {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
    }
