.card {
  transition: all 0.5s;
  border-radius: 8px;
  cursor: pointer;
  .category{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgba(47, 97, 230, 0.8);
    border-color: rgba(47, 97, 230, 0.8);
  }
  .ImageCard {
    position: relative;
    height: 92px;
    img {
      width: 100%;
      border-radius: 7px;
    }
    .imageLogo {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
    }
  }
  h5 {
    padding-top: 24px;
    font-family: 'SF UI Display', sans-serif;
    color: #262626;
    font-size: 16px;
    font-weight: 600;
    height: 70px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .tag {
    color: #2f61e6;
    border: 1px solid rgba(47, 97, 230, 0.6);
  }
  .infor {
    img {
      padding-right: 8px;
    }
    strong {
      color: #434343;
      font-size: 12px;
      font-weight: 600;
      font-family: 'SF UI Display', sans-serif;
    }
    .provide{
        font-size: 12px;
        font-family: 'SF UI Text', sans-serif;
        font-weight: 400;
        margin-bottom: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .size{
        font-size: 12px;
        font-family: 'SF UI Text', sans-serif;
        font-weight: 400;
        margin-bottom: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
  }
}
.card:hover {
  box-shadow: 0px 10px 20px rgba(44, 61, 106, 0.27);
}
