.movieItem {
  img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
  }
  .movieImage {
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    .movieHot {
      position: absolute;
      top: 10px;
      left: 20px;
      right: 20px;
      display: flex;
      justify-content: space-between;
      span:first-of-type {
        background-color: orange;
        color: white;
      }
    }
    .playTrailer{
      position: absolute;
      top: 40%;
      left: 50%;
      transition: all 0.5s;
      display: none;
      color: #fff;
      font-size: 40px;
      transform: translate(-50%);
    }
  }
  .movieImage:hover{
      opacity: 0.8;
      .playTrailer{
            display: block;
            color: #e43603;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
  }
  h4 {
    font-size: 18px;
    color: #fff;
    display: -webkit-box;
    cursor: pointer;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 15px;
  }
  h4:hover{
      text-decoration: underline;
  }
  .tag {
    background-color: orange;
    color: white;
  }
  .movieType{
      padding: 5px 0;
  }
  button {
      margin-top: 10px;
    width: 100%;
    background-color: #5f7ab7;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 15px;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-;
  }
      button:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      color: #fff !important;
  }
  button {
      background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
      box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  }
}
@media screen and (max-width: 530px) {
      .movieItem{
           img{
            height: 100%;
           }
      }
    }
    