.new {
  padding: 0px 9.86111111% 80px 9.86111111%;
  h3{
      border-left: 5px solid orange; 
      font-size: 27px;
      color: white;
      padding-left: 20px;
      margin-bottom: 50px;
}
  .image {
      width: 100%;
      transform-origin: 0 0;
      transition: all 0.25s;
      cursor: pointer;
      height: 100%;
  }
  .image:hover {
      transform: scale(1.1);

  }
  .slide{
      border-radius: 15px;
      overflow: hidden;
      img{
            border-radius: 15px;
            object-fit: cover;
            cursor: pointer;
            width: 100%;
      }
      h4{
            color: white;
            margin-bottom: 0;
            padding: 10px 0;
      }
  }
  .newPatch {
    padding-bottom: 12px;
    a {
      color: rgba(47, 97, 230, 0.8);
      font-weight: 400;
      font-size: 12px;
      font-family: 'SF UI Text', sans-serif;
    }
  }
  .story {
    margin-bottom: 32px;
    h3 {
      cursor: pointer;
      font-weight: 600;
      font-size: 24px;
      font-family: 'SF UI Display', sans-serif;
      color: #262626;
      margin-bottom: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    p {
      color: #bfbfbf;
      font-weight: 400;
      font-size: 12px;
      font-family: 'SF UI Text', sans-serif;
      margin-bottom: 8px;
    }
    .text {
      font-family: 'SF UI Display', sans-serif;
      font-weight: 500;
      font-size: 12px;
      color: #8c8c8c;
      margin-bottom: 0px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .button {
    display: flex;
    justify-content: space-between;
    padding-bottom: 32px;
    h3 {
      font-weight: 600;
      font-size: 24px;
      font-family: 'SF UI Display', sans-serif;
      color: white;
      margin-bottom: 0px;
    }
    a{
      border: 1px solid orange;
            background-color: transparent;
            color: orange;
            width: 101px;
            height: 32px;
    }
  }
  .newContent {
    gap: 24px !important;
    cursor: pointer;
    h5 {
      font-weight: 600;
      font-size: 14px;
      color: white;
      font-family: 'SF UI Display', sans-serif;
      margin-bottom: 0px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .infor {
      font-size: 12px;
      font-weight: 400;
      font-family: 'SF UI Text', sans-serif;
      padding-top: 16px;
      margin-bottom: 0px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    img {
      transform-origin: 0 0;
      transition: all 0.25s;
      cursor: pointer;
      overflow: hidden;
    }
}
.newContent:hover img,.newContentCenter:hover img {
      transform: scale(1.1);
}
  .newContentCenter {
    gap: 24px !important;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding-top: 16px;
    padding-bottom: 16px;
    h5 {
      font-weight: 600;
      font-size: 14px;
      color: white;
      font-family: 'SF UI Display', sans-serif;
      margin-bottom: 0px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .prev,
  .next {
    border-color: white;
    height: 32px;
    width: 32px;
    padding: 0;
    border-radius: 5px;
    background-color: transparent;
    svg{
      fill: white;
    }
  }
  .prev {
    margin-right: 8px;
  }
}
@media screen and (max-width: 1200px) {
  .new {
    padding: 0px 5% 80px 5%;
  }
}
@media screen and (max-width: 991px) {
      .new {
            .image{
                  height: 100%;
            }
      }
    }
