.movies {
  padding: 150px 9.86111111% 80px 9.86111111%;
  .movieLeft {
    position: relative;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
    }
  }
  .movieRight {
    h1 {
      font-size: 60px;
      color: rgb(236, 229, 229);
      font-weight: 600;
    }
    .time {
      padding: 0 15px;
      border-left: 2px solid rgb(171, 171, 171);
      border-right: 2px solid rgb(171, 171, 171);
    }
    .overview {
      h3 {
        color: rgb(236, 229, 229);
        font-weight: 500;
        font-size: 25px;
        padding-bottom: 12px;
      }
      .overDetail {
        li {
          display: flex;
          padding: 6px 0;
          span {
            color: rgb(171, 171, 171);
            padding-right: 10px;
            line-height: 25px;
          }
          p {
            color: rgb(236, 229, 229);
            line-height: 25px;
          }
        }
        .tag {
          border-color: orange;
          color: orange;
        }
      }
    }
    .actor {
      padding: 20px 0;
      display: flex;
      img {
        border-radius: 50%;
        line-height: 50px;
        object-fit: cover;
        margin: 0 auto;
      }
      p {
        color: rgb(236, 229, 229);
        padding: 15px 0;
      }
      .actorItem {
        text-align: center;
        padding: 0 15px;
      }
    }
    .buttonNext {
      .prev,
      .next {
        width: 25px;
        height: 25px;
        background: rgb(236, 229, 229);
        text-align: center;
        border-radius: 3px;
      }
      .prev {
        margin-right: 15px;
      }
    }
  }
  .trailerMovies {
      padding-top: 100px;
    h3 {
      color: white;
      font-size: 28px;
      border-left: 4px solid orange;
      padding-left: 20px;
      margin: 30px 0;
    }
  }
  .location {
    h3 {
      color: white;
      font-size: 18px;
      font-weight: 500;
      border-left: 3px solid orange;
      padding-left: 15px;
      margin: 30px 0;
    }
    .selectLocation {
      border-color: rgb(236, 229, 229);
    }
  }
  .date {
    h3 {
      color: white;
      font-size: 18px;
      font-weight: 500;
      border-left: 3px solid orange;
      padding-left: 15px;
      margin: 30px 0;
    }
    .listDate {
      padding-bottom: 20px;
      overflow-x: scroll;
      scroll-behavior: smooth;
      overflow-y: hidden;
      flex-wrap: nowrap;
      .active {
        background-color: #616465;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        min-width: 100px;
        .selectMonth {
          font-size: 14px;
          color: rgb(236, 229, 229);
          text-align: center;
        }
        .selectDate {
          font-size: 20px;
          padding: 5px 0;
          font-weight: 600;
          text-align: center;
          color: rgb(236, 229, 229);
        }
      }
      .dateItem {
        background-color: transparent;
        width: 100px;
        cursor: pointer;
        height: 100px;
        min-width: 100px;
        display: flex;
        align-items: center;
        border: 1px solid rgb(143, 142, 142);
        justify-content: center;
        .selectMonth {
          font-size: 14px;
          color: rgb(143, 142, 142);
          text-align: center;
        }
        .selectDate {
          font-size: 20px;
          padding: 5px 0;
          font-weight: 600;
          text-align: center;
          color: rgb(143, 142, 142);
        }
      }
      .dateItem:hover {
        background-color: #616465;
        .selectMonth {
          color: rgb(236, 229, 229);
        }
        .selectDate {
          color: rgb(236, 229, 229);
        }
      }
    }
    ::-webkit-scrollbar {
      width: 5px;
      height: 4px;
    }
    ::-webkit-scrollbar-thumb {
      background: orange;
    }
  }
  .calendar {
    h3 {
      margin-bottom: 30px;
      color: white;
      font-size: 18px;
      font-weight: 500;
      border-left: 3px solid orange;
      padding-left: 15px;
      margin-top: 30px;
    }
    .calendarItem {
      width: 100px;
      text-align: center;
      line-height: 30px;
      height: 30px;
      color: #888;
      border: 1px solid #888;
      transition: all 0.5s;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .active{
      width: 100px;
      text-align: center;
      line-height: 30px;
      height: 30px;
      color: #888;
      border: 1px solid #888;
      transition: all 0.5s;
      cursor: pointer;
      margin-bottom: 30px;
      border-color: orange;
      color: orange;
    }
    .calendarItem:hover {
      border-color: orange;
      color: orange;
    }
}
.chooseChair {
  margin-top: 10px;
  width: 150px;
  height: 30px;
  background-color: #5f7ab7;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  border-radius: 15px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-;
}
.chooseChair:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: #fff !important;
}
}

@media (max-width: 992px) {
  .movies {
    padding-top: 100px;
  }
}
@media (max-width: 925px) {
  .movies {
    .movieRight {
      h1 {
        font-size: 45px;
        font-weight: 600;
      }
      .overview {
        h3 {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .movies {
    .movieRight {
      h1 {
        padding-top: 30px;
      }
    }
  }
}
