.image {
  width: 100%;
  transform-origin: 0 0;
  transition: all 0.25s;
  cursor: pointer;
  height: 100%;
}
.image:hover {
  transform: scale(1.1);

}
.newPatch {
  padding-bottom: 12px;
  a {
    color: rgba(47, 97, 230, 0.8);
    font-weight: 400;
    font-size: 12px;
    font-family: 'SF UI Text', sans-serif;
  }
}
.story {
  margin-bottom: 32px;
  h3 {
    cursor: pointer;
    font-weight: 600;
    font-size: 24px;
    font-family: 'SF UI Display', sans-serif;
    color: #262626;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  p {
    color: #bfbfbf;
    font-weight: 400;
    font-size: 12px;
    font-family: 'SF UI Text', sans-serif;
    margin-bottom: 8px;
  }
  .text {
    font-family: 'SF UI Display', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
