.PostLeft {
  overflow: hidden;
  border-radius: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
  img {
    transition: all 0.25s;
    border-radius: 15px;
    transform: scale(1);
    cursor: pointer;
  }
  img:hover {
    transform: scale(1.1);
  }
}
.PostRight{
  cursor: pointer;
  display: flex;
  align-items: center;
  .tag {
    background: rgba(47, 97, 230, 0.1);
    border-radius: 4px;
    color: rgba(47, 97, 230, 0.8);
    border-color: transparent;
    margin-bottom: 16px;
  }
  h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    color: #262626;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .text {
    font-weight: 400;
    font-size: 16px;
    color: #595959;
    padding-top: 32px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0;
  }
  .source {
    padding-top: 16px;
    span:first-child {
      font-weight: 400;
      font-size: 16px;
      color: #bfbfbf;
      font-family: 'SF UI Text', sans-serif;
      padding-right: 15px;
      border-right: 1px solid #bfbfbf;
    }
    span:last-child{
      font-weight: 400;
      font-size: 16px;
      color: #bfbfbf;
      font-family: 'SF UI Text', sans-serif;
      padding-left: 15px;
    }
  }
}
@media screen and (max-width: 1350px) {
  .PostLeft {
    img {
      width: 100%;
      height: 100%;
    }}
}
@media screen and (max-width: 768px) {
  .PostRight{
    padding-top: 20px;
  }
}
