.movies {
  padding: 180px 9.86111111% 80px 9.86111111%;
  .sortMovie{
      display: flex;
      width: 100%;
      padding-bottom: 60px;
      .search{
            input{
                  background-color: transparent;
                  color: white;
            }
      }
      ::placeholder{
            color: white;
      }
  }
}

@media (max-width: 992px) {
      .movies {
            padding-top: 100px;
      }
    }
@media (max-width: 925px) {
  .movies {
    .movieRight {
      h1 {
        font-size: 45px;
        font-weight: 600;
      }
      .overview {
        h3 {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .movies {
    .movieRight {
      h1 {
        padding-top: 30px;
      }
    }
  }
}
