.cardNew {
  .card {
    box-shadow: 0 6px 15px rgba(44, 61, 106, 0.15);
    border-radius: 8px;
    padding: 24px;
    gap: 15px !important;
    transition: all 0.5s;
    cursor: pointer;
  }
  h5{
    min-height: 48px;
  }
  .card:hover {
    box-shadow: 0px 10px 20px rgba(44, 61, 106, 0.27);
  }
  img {
    box-shadow: 0px 6px 15px rgba(44, 61, 106, 0.15);
  }
  .name {
    font-size: 16px;
    color: #262626;
    font-weight: 600;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .copy {
    font-size: 12px;
    padding-top: 8px;
    font-family: 'SF UI Text', sans-serif;
    color: #595959;
  }
  .tax {
    font-size: 12px;
    padding-top: 8px;
    font-family: 'SF UI Text', sans-serif;
    color: #595959;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .tag {
    border-color: #2f61e6;
    color: #2f61e6;
    margin-top: 2px;
    margin-top: 16px;
  }
}
@media screen and (max-width: 1310px) {
  .none{
    display: none !important;
}
}
@media screen and (max-width: 991px) {
  .none{
    display: block !important;
}
}
@media screen and (max-width: 776px) {
  .cardNew{
    .card{
          padding: 12px;
    }

}
.none{
    display: none !important;
}
}
@media screen and (max-width: 576px) {
  .cardNew{
    .card{
          padding: 24px;
    }

}
.none{
    display: block !important;
}
}
