.newContent {
  gap: 24px !important;
  cursor: pointer;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 16px;
  width: 100%;
  h5 {
    font-weight: 600;
    font-size: 14px;
    color: white;
    font-family: 'SF UI Display', sans-serif;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .infor {
    font-size: 12px;
    font-weight: 400;
    font-family: 'SF UI Text', sans-serif;
    padding-top: 16px;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  img {
    transform-origin: 0 0;
    transition: all 0.25s;
    cursor: pointer;
    overflow: hidden;
  }
  .editor{
      display: flex;
      align-items: flex-end;
      p{
            color: white;
            font-size: 14px;
      }
  }
}
.newContent:hover img,.newContentCenter:hover img {
    transform: scale(1.1);
}
.newContentCenter {
  gap: 24px !important;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 16px;
  padding-bottom: 16px;
  h5 {
    font-weight: 600;
    font-size: 14px;
    color: white;
    font-family: 'SF UI Display', sans-serif;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
