.success{
      .top{
            text-align: center;
            background-color: #EFF1F3;
      }
      .bottom{
            
            h1{
                  font-size: 40px;
                  padding: 30px;
                  color: #E14033;
            }
            .successPayment{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding-bottom: 10px;
                  span{
                        width: 30px;
                        height: 30px;
                        background-color: #E14033;
                        color: white;
                        border-radius: 50%;
                        line-height: 35px;
                        font-size: 17px;
                  }
                  p{
                        padding-left: 10px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #6c6969;
                  }
            }
            .thank{
                  padding-bottom: 30px;
                 p{
                  width: 50%;
                  margin: 0 auto;
            font-size: 17px;
            color: #6c6969;
            
                 }
            }
            .button{
                  a{    
                        width: 200px;
                        height: 50px;
                        line-height: 40px;
                        color: white;
                        background-color: #E14033;
                  }
                  span{
                        font-size: 18px;
                  }
            }
      }
}
@media (max-width: 550px) {
      .success{
            .top{
                  img{
                        width: 100%;
                  }
            }
      }
    }