.footer {
  padding: 64px 9.86111111% 0px 9.86111111%;
  .desc {
    padding-top: 24px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    font-family: 'SF UI Text', sans-serif;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 24px;
  }
  .address {
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    font-family: 'SF UI Text', sans-serif;
    margin-bottom: 0;
    padding-bottom: 8px;
  }
  .email {
    font-weight: 400;
    font-family: 'SF UI Text', sans-serif;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .company {
    h5 {
      font-weight: 600;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 0;
      margin-top: 26px;
      padding-bottom: 25px;
    }
    a {
      font-weight: 400;
      font-size: 14px;
      font-family: 'SF UI Text', sans-serif;
      color: #ffffff;
      transition: all 0.5s;
      margin-bottom: 0px;
    }
    a:hover {
      color: orange;
    }
  }
  .footerBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 16px;
    padding-bottom: 16px;
    .social {
      border: 1px solid #fff;
      border-radius: 4px;
      color: #ffffff;
      padding: 8.2px;
      margin: 0 8px;
      transition: all 0.5s;
    }
    .social:hover {
      border-color: #6ae2f8;
      color: #6ae2f8;
    }
    .dev {
      font-weight: 400;
      font-size: 12px;
      margin-bottom: 0;
      color: rgba(255, 255, 255, 0.7);
      span {
        color: #fff;
      }
      font-family: 'SF UI Text', sans-serif;
    }
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    padding: 80px 5% 0px 5%;
  }
}
@media screen and (max-width: 768px) {
      .footer{
            .footerBottom {
              display: block;
              text-align: center;
              .dev{
                  margin-top: 15px;
              }
            }
      }
}
