.number{
  font-weight: 400;
font-size: 38px;
color: #D9D9D9;
}
.contentRight {
  font-weight: 400;
  font-size: 14px;
  font-family: 'SF UI Display', sans-serif;
  color: #595959;
  margin-bottom: 40px;
   display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
}

.MostView{
  border-bottom: 1px solid #D9D9D9;
  padding-top: 24px;
  padding: 24px 0 0 0;
  cursor: pointer;
}
