.Login{
      padding: 0px 9.86111111% 0px 9.86111111%;
      justify-content: center;
      background: url('/images/BackgroundLogin.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      .logo{
            padding-top: 15px;
            img{
                  object-fit: contain;
            }
      }
      .formLogin{
            padding: 50px;
            align-items: center;
            border-radius: 15px;
            h2{
                  color: white;
                  font-size: 32px;
                  font-weight: 600;
            }
            .input{
                  padding: 10px;
            }
            .input::placeholder{
                  color: #8c8c8c;
                  font-size: 14px;
            }
            .buttonLogin{
                  width: 100%;
                  background: #e50914;
            }
            .formConfirm{
                  height: 100%;
            }
      }
}
.blur{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.75);}
@media screen and (max-width: 1200px) {
      .Login {
        padding: 0px 5% 0px 5%;
        .formLogin{
            padding: 30px;
        }
      }
    }