.movieUpcoming{
      padding:50px 9.86111111% 80px 9.86111111%;
      h3{
            border-left: 5px solid orange; 
            font-size: 27px;
            color: white;
            padding-left: 20px;
            margin-bottom: 50px;
      }
}