.NewDetail{
      padding: 150px 9.86111111% 60px 9.86111111%;
      background-color: #0D0E10;
      .content{
            color: white;
            img{
                  text-align: center;
            }
            p{
                  padding: 2px 0;
                  font-weight: 400;
                  color: rgb(200, 200, 200);
            }
            strong{
                  font-size: 18px;
            }
            a{
                  font-size: 12px;
                  text-decoration: underline;
                  color: orange;
            }
      }
}