.headerSearch {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  right: 0;
  box-shadow: 0 10px 20px -8px rgba(44,61,106,.25);
  .headerTop {
    width: 100%;
    background: #c01e2e;
    justify-content: space-between;
    padding: 4px 24px;
    .selectLanguage {
      background-color: transparent;
      border-color: transparent;
      display: flex;
      align-items: center;
      span {
        color: #fff;
        display: flex;
        align-items: center;
      }
    }
    .selectLanguage:hover {
      border-color: transparent;
    }
    .nav {
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: 'SF UI Text', sans-serif;
      padding-right: 16px;
    }
  }
  .header {
    padding: 16px 1.563% 16px 1.563%;
    transition: all 0.5s;
    background-color: #1C1F32;
    .search {
      input {
        width: 100%;
        height: 100%;
        background-color: #1C1F32;
        color: white;
      }
      input::placeholder {
        color: #bfbfbf;
        font-family: 'SF UI Text', sans-serif;
      }
      input:hover {
        border-color: #d9d9d9;
      }
    }
    .logo1 {
      img {
        display: block;
      }
    }

    .logo3 {
      display: none;
    }

    .navText {
      display: flex;
      align-items: center;

      .nav {
        display: flex;
        align-items: center;

        a > li {
          padding: 0 16px;
          list-style: none;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: 'SF UI Text', sans-serif;
        }
        a:hover > li {
          color: #2f61e6 !important;
        }
      }
    }

    .sigin {
      width: 100%;
      height: 32px;
      padding: 0 24px;
      border-color: #c01e2e;
      background-color: #c01e2e;
      font-size: 14px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: #fff !important;
      }
    }
    .sigin:hover{
      background-color: transparent;
    }

    .sigup {
      width: 100%;
      transition: all 0.5s;
      border-radius: 5px;
      height: 32px;
      color: #c01e2e;
      padding: 0 12px;
      background-color: transparent;
      border-color: #c01e2e;
      font-size: 14px;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: white;
      }
    }
    .sigup:hover{
      background-color: #c01e2e;
      span{
        color: #fff;
      }
    }
    .button {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .userHeader{
            border: 1px solid orange;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
      }
    }

    .select {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button {
        background-color: transparent;
        border-color: transparent;
      }
      .selectLanguage {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          color: #fff;
        }
      }
    }

    .menu {
      display: none;
    }
  }

  .active {
    background-color: #fff !important;
    box-shadow: 0px 10px 20px -8px rgba(44, 61, 106, 0.25);
    .logo1 {
      display: none;
    }

    .logo2 {
      display: block;
    }

    .navText {
      .nav {
        a > li {
          color: #595959;
        }
      }
    }

    .sigin {
      border-color: #2f61e6;

      span {
        color: #2f61e6;
      }
    }

    .select {
      .selectLanguage {
        span {
          color: #595959;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .headerSearch {
    .headerTop {
      display: none;
    }
    .header {
      padding: 10px 5% 5px 5%;
      border: none;
      background-color: #1C1F32 !important;
      .active {
        background-color: #1C1F32 !important;
        .logo2 {
          display: none;
        }
      }
      .search {
        display: none;
      }
      .logo1 {
        display: none;
      }
      .logo3 {
        display: block !important;
      }
      .navText {
        display: none;
      }
      .button {
        display: none !important;
      }
      .select {
        display: none;
      }
      .menu {
        display: block;
        .drawerContent {
          .selectLanguage {
            display: flex;
            align-items: center;
            span {
              display: flex;
              align-items: center;
            }
          }
          .searchMenu {
            input {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
