.infor{
      padding: 150px 9.86111111% 80px 9.86111111%;
      min-height: 300px;
      label{
            color: white;
      }
      .tabHead{
            border-right: 1px solid orange;
            text-align: center;
            p{
                  color: orange;
                  padding: 15px;
            }
      }
      .tableUser{
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            .tableSize{
              width: 100%;
              min-width: 883px;
            }
            .titleTable{
              text-align: center;
              background: transparent;
              border: 1px solid orange;
              p{
                line-height: 24px;
                letter-spacing: 0.096px;
                color: white;
                font-family: 'ui-display', -apple-system, BlinkMacSystemFont, sans-serif;
                margin-bottom: 0;
                border-right: 1px solid orange;
                padding: 18px 0;
              }
            }
            .contentTable{
              text-align: center;
              display: flex;
              align-items: center;
              background: transparent;
              border-bottom: 1px solid orange;
              border-left: 1px solid orange;
              border-right: 1px solid orange;
              color: white;
              .th{
                padding: 12px 0;
              }
            }
            .contentTableBlu{
              text-align: center;
              display: flex;
              align-items: center;
              background: transparent;
              .th{
                padding: 12px 0;
              }
            }
          }
}