.bannerItem{
      position: relative;
      img{
            position: relative;
            object-fit: cover;
      }
      .blur{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 600px;
            z-index: 10;
            background-color: rgba(0 ,0 ,0 ,0.5);
      }
      .content{
            position: absolute;
            color: white;
            bottom: 40%;
            left: 10%;
            z-index: 11;
            h3{
            color: white;
            font-size: 40px;
            letter-spacing: 2px;
            }
            .start{
                  padding: 10px 0;
                  ul{
                        display: flex;

                        li{
                              list-style: none;
                              color: orange;
                        }
                  }
            }
            .name{
                  color: white;
                  font-size: 16px;
            }
            .trailer{
                  color: white;
                  background-color: transparent;
                  border: 1px solid white;
                  display: flex;
                  align-items: center;
                  span{
                        padding-left: 10px;
                  }
            }
            .iframe{
                  width: 100%;
                  height: 100%;
            }
      }
}
@media screen and (max-width: 1080px) {
      .bannerItem{
            .content{
                  .iframe{
                        width: 500px !important;
                  }

            }
      }
}