.infor {
  padding: 150px 9.86111111% 80px 9.86111111%;
  label {
    color: white;
  }
  input,
  input:disabled {
    background-color: transparent !important;
    border-color: orange;
    height: 35px;
    color: white;
  }
  .updateInfor {
    border-right: 1px solid #888;
    padding-right: 30px;
  }
  .updatePassword {
    padding-left: 30px;
  }
  button {
    margin-top: 10px;
    width: 50%;
    background-color: #5f7ab7;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 15px;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-;
  }
  button:hover {
    background-position: 100% 0;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: #fff !important;
  }
  button {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  }
}
@media (max-width: 992px) {
  .infor {
    padding: 100px 5.86111111% 80px 5.86111111%;
    .updateInfor {
      border-right: none;
      padding-right: 0;
      border-bottom: 1px solid #888;
      padding-bottom: 50px;
    }
    .updatePassword {
      padding-left: 0;
      padding-top: 50px;
    }
  }
}
