.Post {
   cursor: pointer;
   border-top: 1px solid #D9D9D9;
   padding-top: 32px;
   padding-bottom: 24px;
   border-bottom: 1px solid #D9D9D9;
  .tag {
    background: rgba(47, 97, 230, 0.1);
    border-radius: 4px;
    color: rgba(47, 97, 230, 0.8);
    border-color: transparent;
  }
  h4 {
    padding-top: 8px;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 16px;
    color: #262626;
    display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
  }
  .paragraph {
    font-weight: 400;
    font-size: 14px;
    font-family: 'SF UI Text', sans-serif;
    color: #595959;
    padding-top: 16px;
    margin-bottom: 0;
    display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
  }
  img{
    transition: all 0.25s;
    border-radius: 15px;
    transform: scale(1);
  }
}
.Post:hover img{
  transform: scale(1.1);
}
@media screen and (max-width: 1250px) {
  .Post{
    img{
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .Post{
    padding-bottom: 30px;
    img{
      width: 100%;
      height: 100%;
    }
    .paragraph{
      padding-bottom: 15px;
    }
  }
}
