.notFound{
      text-align: center;
      align-items: center;
      a{
            background-color: red;
            color: white;
            margin-top: 20px;
      }
      p{
            font-size: 40px;
            font-weight: 600;
      }
}