.job {
  justify-content: space-between;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s;
  align-items: center;
  padding: 16px 24px;
  box-shadow: 0px 6px 15px rgba(44, 61, 106, 0.15);
  h3 {
    color: #262626;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
  }
  span {
    color: rgba(47, 97, 230, 0.8);
    font-weight: 600;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    background: rgba(47, 97, 230, 0.1);
  }
}
.job:hover {
  box-shadow: 0px 10px 20px rgba(44, 61, 106, 0.27);
  h3 {
    color: rgba(47, 97, 230, 0.8);
  }
  span {
    color: #fff;
    background-color: rgba(47, 97, 230, 0.8);
  }
}
@media screen and (max-width: 850px) {
  .job {
    padding: 16px 18px;
  }
}

@media screen and (max-width: 576px) {
  .job {
    padding: 16px 24px;
  }
}
