.companyLine {
  padding: 16px 49px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 5px;
  div:nth-child(2) {
    display: flex;
    justify-content: center;
  }
  div:nth-child(3) {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
  div:nth-child(4) {
    display: flex;
    justify-content: center;
  }
  h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    color: #262626;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  img {
    border: 1.15625px solid #f0f0f0;
    border-radius: 4.625px;
  }
  .tax {
    margin-bottom: 0px;
    color: #262626;
    font-family: 'SF UI  Text', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .category{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgba(47, 97, 230, 0.8);
    border-color: rgba(47, 97, 230, 0.8);
  }
  .location {
    h5 {
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      color: #262626;
      margin-bottom: 0px;
    }
  }
  .name{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
}
@media screen and (max-width: 991.98px) {
  .companyLine > div:nth-child(2){
      display: none;
  }
}
@media screen and (max-width: 768px) {
  .companyLine > div:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .companyLine > div:nth-child(4){
      display: none;
  }
  
}
